{
	"name": "kindle-ui",
	"description": "A react component library to build Kindle OS in the browser.",
	"version": "1.0.5",
	"private": true,
	"license": "MIT",
	"main": "packages/kindle-ui/dist/index.cjs.js",
	"module": "packages/kindle-ui/dist/index.esm.js",
	"source": "packages/kindle-ui/src/index.ts",
	"typings": "packages/kindle-ui/dist/index.d.ts",
	"dependencies": {},
	"workspaces": {
		"packages": [
			"packages/*"
		]
	},
	"scripts": {
		"build": "yarn workspace kindle-ui build",
		"build:watch": "yarn workspace kindle-ui build:watch",
		"dev": "npm-run-all --parallel docs:dev build:watch",
		"docs:dev": "yarn workspace docs start",
		"i-all": "cd ./packages/kindle-ui && yarn install && cd ../docs && yarn install",
		"prepublishOnly": "",
		"test": "react-scripts test"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
